<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue-Trading</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/biko" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="overlay"></div>
        <div class="container header-container">
            <nav class="nav-bar">
                <div class=""><a class="logo" href="#">BlueTrading</a></div>
                <ul class="nav__links-wrapper">
                    <li class="nav__items"><a class="nav__links" href="#about">About Us</a></li>
                    <li class="nav__items"><a class="nav__links" href="#features">Features</a></li>
                    <li class="nav__items"><a class="nav__links" href="#contact">Contact</a></li>
                </ul>

                <div class="mobile-menu-icon">
                    <i class='bx bx-menu' ></i>
                </div>
            </nav>
    
            <div class="hero">
                <div class="hero__content">
                    <h1 class="hero-head">Invest in the<br> Future of</h1>
                    <p class="hero-sub-head">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic consequatur mollitia, delectus facere repellat nam nostrum eius. Mollitia amet facilis nobis doloribus natus nostrum, asperiores suscipit pariatur dolor earum? Architecto!</p>
                </div>
    
                <div class="hero-img-wrapper"><img src="img/Header Vector.png" alt=""></div>
            </div>

            
            <ul class="mobile-nav__links">
                <li class="nav__items"><a class="nav__links" href="#about">About Us</a></li>
                <li class="nav__items"><a class="nav__links" href="#features">Features</a></li>
                <li class="nav__items"><a class="nav__links" href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="section about-us" id="about">
            <div class="container about-container">
                <div class="section-header-line">
                    <h2 class="about-head">About Us</h2>
                    <div class="line"></div>
                </div>

                <p class="about-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic excepturi esse, atque ab earum ipsum ipsa, repellat, cumque voluptate laborum est tenetur vero repellendus porro suscipit mollitia eaque iste necessitatibus! Expedita voluptatum blanditiis nobis quaerat? Porro eveniet doloremque officia ipsum!</p>

                <div class="about-count-wrapper">
                    <div class="about-count">
                        <h2>+20</h2>
                        <p>Lorem ipsum</p>
                    </div>
                    <div class="about-count">
                        <h2>7</h2>
                        <p>Lorem ipsum</p>
                    </div>
                    <div class="about-count">
                        <h2>2010</h2>
                        <p>Lorem ipsum</p>
                    </div>
                    <div class="about-count">
                        <h2>115</h2>
                        <p>Lorem ipsum</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section features" id="features">
            <div class="container">
                <div class="section-header-line">
                    <h2 class="feature-head">Features</h2>
                    <div class="line feature-line"></div>
                </div>
                <div class="feature-cards-wrapper">
                    <div class="features-card">
                        <div class="feature-img-wrapper">
                            <i class='bx bx-bulb  feature-icon'></i>
                        </div>
                        <p class="feature-card-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, ab amet nemo optio sint molestias?</p>
                    </div>

                    <div class="features-card">
                        <div class="feature-img-wrapper">
                            <i class='bx bx-bulb  feature-icon'></i>
                        </div>
                        <p class="feature-card-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, ab amet nemo optio sint molestias?</p>
                    </div>

                    <div class="features-card">
                        <div class="feature-img-wrapper">
                            <i class='bx bx-money-withdraw  feature-icon'></i>
                        </div>
                        <p class="feature-card-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, ab amet nemo optio sint molestias?</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section news">
            <div class="container">
                <h2 class="news-section-head">Latest News</h2>
                <div class="news-cards-wrapper">
                    <div class="news-card">
                        <div class="news-img-wrapper"><img src="img/benjamin-child-GWe0dlVD9e0-unsplash.png" alt=""> 
                        </div>
                        <div class="news-card-content">
                            <p class="news-card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, ab amet nemo optio sint molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odit accusantium hic saepe fugit cum.</p>
                            <a class="news-link" href="#">
                                <p>Read</p>
                                <div class="arrow"><i class='bx bx-right-arrow-alt news-arrow'></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="news-card">
                        <div class="news-img-wrapper"><img src="img/jurica-koletic-MLLBlDL5bDw-unsplash.png" alt=""> 
                        </div>
                        <div class="news-card-content">
                            <p class="news-card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, ab amet nemo optio sint molestias? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum aspernatur ad tempora, pariatur nisi nulla?</p>
                            <a class="news-link" href="#">
                                <p>Read</p> 
                                <div class="arrow"><i class='bx bx-right-arrow-alt news-arrow'></i></div>
                            </a>
                        </div>
                    </div>

                    <div class="news-card">
                        <div class="news-img-wrapper"><img src="img/product-school-cd7i9vYIyeY-unsplash.png" alt=""> 
                        </div>
                        <div class="news-card-content">
                            <p class="news-card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, ab amet nemo optio sint molestias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit esse officia vero optio in consequuntur?</p>
                            <a class="news-link" href="#">
                                <p>Read</p>
                                <div class="arrow"><i class='bx bx-right-arrow-alt news-arrow'></i></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section testimonial">
            <div class="container testimonial-container">
                <h2 class="testimonial-head">Testimonials</h2>

                <div class="testimonial-wrapper">
                    <div><i class='bx bxs-chevron-left testi-arrow-left'></i></div>
                    <div class="testimonial-box">
                        <div class="testimonial-message">
                            <i class="fa-solid fa-quote-right quote-left"></i>
                            <p>1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, minima reiciendis! Quasi fuga velit ex, maiores officia dignissimos dolorem maxime vero repudiandae assumenda perspiciatis! Cumque!</p>
                            <i class="fa-solid fa-quote-left quote-right"></i>
                        </div>
                        <p class="testi-lead">Lorem ipsum Lorem</p>
                        <p class="testi-lead-sub">Lorem ipsum toe</p>
                    </div>
                    <div class="testimonial-box">
                        <div class="testimonial-message">
                            <i class="fa-solid fa-quote-right quote-left"></i>
                            <p>2Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, minima reiciendis! Quasi fuga velit ex, maiores officia dignissimos dolorem maxime vero repudiandae assumenda perspiciatis! Cumque!</p>
                            <i class="fa-solid fa-quote-left quote-right"></i>
                        </div>
                        <p class="testi-lead">Lorem ipsum Lorem</p>
                        <p class="testi-lead-sub">Lorem ipsum toe</p>
                    </div>
                    <div class="testimonial-box">
                        <div class="testimonial-message">
                            <i class="fa-solid fa-quote-right quote-left"></i>
                            <p>3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, minima reiciendis! Quasi fuga velit ex, maiores officia dignissimos dolorem maxime vero repudiandae assumenda perspiciatis! Cumque!</p>
                            <i class="fa-solid fa-quote-left quote-right"></i>
                        </div>
                        <p class="testi-lead">Lorem ipsum Lorem</p>
                        <p class="testi-lead-sub">Lorem ipsum toe</p>
                    </div>
                    <div><i class='bx bxs-chevron-right testi-arrow-right'></i></div>
                </div>
            </div>
        </section>

        <section class="section newsletter">
            <div class="container newsletter-container">
                <h1 class="newsletter-head">Join our <br> newsletter to stay <br> updated</h1>
                <div class="newsletter-form-wrapper">
                    <form class="newsletter-form">
                        <input class="newsletter-input" type="text" placeholder="your email address">
                        <div class="news-letter-btn-div">
                            <button class="news-letter-btn">Join Newsletter</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="section contact-us" id="contact">
            <div class="container contact-container">
                <h2 class="contact-us-head">Contact Us</h2>
                <form class="form">
                    <div class="flex">
                        <label class="label-first-name">
                            <span class="input-head">Firstname</span>
                            <input  placeholder="" type="text" class="input input-first-name">
                        </label>
                
                        <label class="label-last-name">
                            <span class="input-head">Lastname</span>
                            <input placeholder="" type="text" class="input input-last-name">
                        </label>
                    </div>  
                            
                    <label>
                        <span class="input-head">Subject</span>
                        <input placeholder="" type="text" class="input">
                    </label> 
                        
                    <label>
                        <span class="input-head">Message</span>
                        <textarea name="" id="" cols="30" rows="10" class="contact-message"></textarea>
                    </label>
                    <div class="contact-btns">
                        <button class="clear">Empty fills</button>
                        <button class="submit">Send Message <i class='bx bx-send'></i></button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer class="section footer">
        <di class="container footer-container">
            <div class="footer-content">
                <div class="footer-left">
                    <h1 class="footer-logo">Blue Trading</h1>
                    <div class="footer-left-text">
                        <p>Keas 69 Str. 15234, East Nile</p>
                        <p>Athens, Greece</p>
                        <p>23301234568</p>
                        <p>23301234568</p>
                    </div>
                </div>

                <div class="footer-right">
                    <h3>Stay connected with Us</h3>
                    <div class="footer-social-icon">
                        <a href="#"><i class='bx bxl-facebook  social-icon-link'></i></a>
                        <a href="#"><i class='bx bxl-twitter  social-icon-link'></i></a>
                        <a href="#"><i class='bx bxl-instagram  social-icon-link'></i></a>
                        <a href="#"><i class='bx bxl-linkedin  social-icon-link'></i></a>
                        <a href="#"><i class='bx bxl-youtube  social-icon-link'></i></a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <h3>2024 Reserved by Blue Trading Company Limited.</h3>
                <div class="footer-link">
                    <a href="https://behance.net/yassinsalih96" target="_blank" rel="noopener noreferrer"><h3>Made with Love by Yassin Salih</h3></a>
                </div>
            </div>
        </div>
        <a class="code-by" href="https://github.com/lordbaah" target="_blank" rel="noopener noreferrer">Code by Lord</a>
    </footer>

    <script type="module" src="main.js"></script>
</body>
</html>